# Project-All1

./: .gitignore  doc  pom.xml
business/: pom.xml
business/business-oauth2-feign/: pom.xml
business/business-oauth2-service/: pom.xml
business/business-oauth2-service/src/main/java/com/platformyun/plus/business/: BusinessOAuth2Application.java
business/business-oauth2-service/src/main/java/com/platformyun/plus/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
business/business-oauth2-service/src/main/java/com/platformyun/plus/business/controller/: LoginController.java
business/business-oauth2-service/src/main/java/com/platformyun/plus/business/dto/: LoginInfo.java  LoginParam.java
business/business-oauth2-service/src/main/java/com/platformyun/plus/business/service/: UserDetailsServiceImpl.java
business/business-oauth2-service/src/main/resources/: application.yml
business/business-profile-feign/: pom.xml
business/business-profile-feign/src/main/java/com/platformyun/plus/business/dto/: UmsAdminDTO.java
business/business-profile-feign/src/main/java/com/platformyun/plus/business/feign/: ProfileFeign.java
business/business-profile-service/: pom.xml
business/business-profile-service/src/main/java/com/platformyun/plus/business/: BusinessProfileApplication.java
business/business-profile-service/src/main/java/com/platformyun/plus/business/configure/: ProfileResourceServerConfiguration.java
business/business-profile-service/src/main/java/com/platformyun/plus/business/controller/: ProfileController.java
business/business-profile-service/src/main/resources/: application.yml
business/business-reg-feign/: pom.xml
business/business-reg-service/: pom.xml
business/business-reg-service/src/main/java/com/platformyun/plus/business/: BusinessRegApplication.java
business/business-reg-service/src/main/java/com/platformyun/plus/business/controller/: EchoController.java  RegController.java
business/business-reg-service/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-api/src/main/java/com/platformyun/plus/cloud/api/: MessageService.java
cloud/cloud-message-dto/: pom.xml
cloud/cloud-message-dto/src/main/java/com/platformyun/plus/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/com/platformyun/plus/cloud/feign/: MessageFeign.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/platformyun/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/com/platformyun/plus/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-message-service/src/main/java/com/platformyun/plus/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/com/platformyun/plus/cloud/message/: MessageSource.java
cloud/cloud-message-service/src/main/java/com/platformyun/plus/cloud/producer/: MessageProducer.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload-feign/: pom.xml
cloud/cloud-upload-feign/src/main/java/com/platformyun/plus/cloud/dto/: FileInfo.java
cloud/cloud-upload-feign/src/main/java/com/platformyun/plus/cloud/feign/: UploadFeign.java
cloud/cloud-upload-service/: pom.xml
cloud/cloud-upload-service/src/main/java/com/platformyun/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-dto/: pom.xml
commons/commons-dto/src/main/java/com/platformyun/plus/commons/: ResponseResult.java
commons/commons-provider/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/platformyun/plus/business/: BusinessException.java  BusinessExceptionHandler.java  BusinessStatus.java
commons/commons-utils/src/main/java/com/platformyun/plus/commons/dto/: IpInfo.java  ResponseResult.java
commons/commons-utils/src/main/java/com/platformyun/plus/commons/utils/: MapperUtils.java  OkHttpClientUtil.java  UserAgentUtils.java
commons/commons-utils/src/main/java/com/platformyun/plus/commons/web/: MutableHttpServletRequest.java
configuration/: pom.xml
configuration/configuration-feign/: pom.xml
configuration/configuration-feign/src/main/java/com/platformyun/plus/configuration/: FeignRequestConfiguration.java
configuration/configuration-feign/src/main/java/com/platformyun/plus/interceptor/: FeignRequestInterceptor.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/platformyun/plus/configuration/: DubboSentinelConfiguration.java
dependencies/: pom.xml
gateway/: pom.xml
gateway/gateway-service/: pom.xml
gateway/gateway-service/src/main/java/com/platformyun/plus/gateway/: GatewayShunYaoApplication.java
gateway/gateway-service/src/main/java/com/platformyun/plus/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
gateway/gateway-service/src/main/resources/: application.yml
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/com/platformyun/plus/message/: MessageAdminLoginLogApplication.java
message/message-admin-login-log/src/main/resources/: application.yml
provider/: pom.xml
provider/provider-admin-api/: pom.xml
provider/provider-admin-login-log-api/: pom.xml
provider/provider-admin-login-log-service/: pom.xml
provider/provider-admin-login-log-service/src/main/java/com/platformyun/plus/provider/: ProviderAdminLoginLogApplication.java
provider/provider-admin-login-log-service/src/main/resources/: application.yml
provider/provider-admin-service/: pom.xml
provider/provider-admin-service/src/main/java/com/platformyun/plus/provider/: ProviderAdminApplication.java
provider/provider-admin-service/src/main/resources/: application.yml
provider/provider-admin-service/src/main/resources/mapper/: UmsAdminMapper.xml
(+23 files in other folders)
